{
  "name": "jeefo_tokenizer",
  "version": "0.0.32",
  "homepage": "https://github.com/je3f0o/jeefo_tokenizer",
  "copyright": "2017",
  "description": "jeefo tokenizer",
  "author": {
    "name": "je3f0o",
    "email": "je3f0o@gmail.com"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/je3f0o/jeefo_tokenizer.git"
  },
  "keywords": [
    "jeefo",
    "token",
    "tokenizer"
  ],
  "devDependencies": {},
  "dependencies": {}
}
